CLIENT_ID = "819130306616-id8jm98c14a58ad7ee5bp4olpopia12v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"

CLIENT_PASSWORD_MYSQL = "clasa3331"